# Name file for MODFLOW-NWT, generated by Flopy version 3.2.6.
#xul:324552.3; yul:7534623.8; rotation:295.105; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_saturated.list
DIS               11  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_saturated.dis 
NWT               32  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_saturated.nwt 
BAS6              13  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_saturated.bas 
UPW               31  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_saturated.upw 
DFW               12  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_saturated.dfw 
OC                14  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_saturated.oc 
DATA(BINARY)       1  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_saturated.cbc REPLACE
DATA(BINARY)      51  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_saturated.hds REPLACE
